<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/sound_meter"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:max="1000"
        android:layout_height="48dp"
        android:indeterminate="false"
        android:indeterminateOnly="false" />

    <Button
        android:id="@+id/btn_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_record" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_stop" />
    <Spinner
        android:id="@+id/source_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Spinner>

</LinearLayout>